# Replace the string below with your actual MongoDB connection string
# Make sure to replace <username> and <password> with the credentials you created
MONGO_URI=mongodb+srv://vamshi:12345@cluster0.hwa7bcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Secret key for creating JSON Web Tokens
JWT_SECRET=d8a7s9d8a7sd98qwedsa_RANDOM_!@#%

# Port for the backend server
PORT=5001

FRONTEND_URL=http://localhost:3000
